# wms

./: pom.xml
src/main/java/com/hl/wms/controller/: HomeController.java  UserController.java
src/main/java/com/hl/wms/dao/: UserMapper.java
src/main/java/com/hl/wms/domain/: User.java
src/main/java/com/hl/wms/interceptor/: LoginInterceptor.java
src/main/java/com/hl/wms/query/: UserQuery.java
src/main/java/com/hl/wms/service/: UserService.java
src/main/java/com/hl/wms/service/impl/: UserServiceImpl.java
src/main/java/com/hl/wms/utils/: JsonModel.java
src/main/resources/: applicationContext.xml  mybatis.xml  springMVC.xml
src/main/resources/mapper/: UserMapper.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: index.jsp  login.jsp
src/main/webapp/WEB-INF/jsp/common/: basic.jsp  bottom.jsp  left.jsp  setting.jsp  top.jsp
src/main/webapp/WEB-INF/jsp/user/: edit.jsp  list.jsp  save.jsp
src/main/webapp/static/style/js/: extends.js
